/* stylegrid */

.container-grid {
    display: grid;
    grid-template-areas: "item1-grid item1-grid" "item2-grid item3-grid";
    grid-template-columns: 1fr 5fr;
}

.item1-grid {
    grid-area: item1-grid;
    background-color: rgb(236, 242, 248);
}

.item2-grid {
    grid-area: item2-grid;
    background-color: rgb(236, 242, 248);
}

.item3-grid {
    grid-area: item3-grid;
    background-color: rgb(228, 223, 223);
}

/* stylemenu */

header {
    margin:0;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    padding: 0.5rem;
}

body {
    margin-top: 4.8rem;
}

.headermenu {
    display: inline-block;
}

.submenu {
    display: inline-block;
    padding: 0.88rem;
}

.logo {
    padding: 5px;
    float: left;
}

.menu {
    padding: 0.88rem;
}

.menu-container:hover .menu-item {
    display:block;
}

.menu-container {
    position: relative;
    display: inline-block;
}

.teste {
    float: right;
}

img {
    display: block;
}

.teste2 {    
    display: inline-block;
}

.menu-item{
    position: absolute;
    right: 0;
    display: none;
    background-color: white;
    margin: 0;
}

.lista{    
    list-style: none;
    padding: 0.8rem;
    margin: 0;
}

/*stylecard */

.card {
    background-color: white;
    width: 300px;
    height: 400px;
    float: left;
    margin: 7px;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgba(200, 200, 200);
    border: solid 0px;
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.card p {
    text-align: center;
}
